install.packages("EnvCpt")
library("EnvCpt")
weather_data <- read_csv("~/Desktop/Projects/Mohonk/Change/Mohonk_temp.csv", col_names = TRUE, col_types = list(DATE = col_date("%m/%d/%Y"))) # minor parsing failure for a leap year#
#
weather <- weather_data %>% #
	select(DATE, MAX, MIN) %>% #
	mutate(Max_Celsius = ((MAX - 32) * (5/9)), #
		Min_Celsius = ((MIN - 32) * (5 / 9)))
library("vegan")#
library("vegetarian")#
library("readr")#
library("tidyverse"); options(dplyr.width = Inf)#
library("ggplot2")
set.seed(249823597)#
#
setwd("~/Desktop/Projects/Mohonk/Traps")
weather_data <- read_csv("~/Desktop/Projects/Mohonk/Change/Mohonk_temp.csv", col_names = TRUE, col_types = list(DATE = col_date("%m/%d/%Y"))) # minor parsing failure for a leap year
weather <- weather_data %>% #
	select(DATE, MAX, MIN) %>% #
	mutate(Max_Celsius = ((MAX - 32) * (5/9)), #
		Min_Celsius = ((MIN - 32) * (5 / 9)))
head(weather)
recent <- weather %>% filter(DATE >= as.Date("1970-01-01"))
recent
ggplot(recent, aes(x = DATE, y = Max_Celsius)) +#
	theme_bw() + #
	geom_line() + #
	ylab(expression("Maximum temperature " *~degree*C)) +#
	xlab("Year") +#
	stat_smooth(method = "lm", col = "red")
recent
x <- c(rnorm(100, 0, 1), rnorm(100, 5, 1))
x
envcpt(data = recent$Max_Celcius)
recent
envcpt(data = recent$Max_Celsius)
recent <- weather %>% filter(DATE >= as.Date("1980-01-01"))
m1 <- envcpt(data = recent$Max_Celcius)
m1 <- envcpt(data = recent$Max_Celsius)
